<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/alas"
        android:hint="Alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tinggi"
        android:hint="Tinggi"
        android:layout_below="@+id/alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil :"/>

    <Button
        android:id="@+id/contact"
        android:layout_below="@+id/hasil"
        android:text="GO TO CONTACT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/addcontact"
        android:layout_below="@+id/contact"
        android:text="ADD CONTACT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/logout"
        android:layout_below="@+id/addcontact"
        android:text="LOGOUT"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/bioskop"
        android:layout_below="@+id/logout"
        android:text="JADWAL FILM"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"/>


</RelativeLayout>